# javafx

javafx-ui-fixed/: pom.xml
javafx-ui-fixed/src/main/java/fr/formation/javafxui/: JavaFxApplication.java  SceneBuilder.java
javafx-ui-fixed/src/main/java/fr/formation/javafxui/eventhandlers/: AboutEventHandler.java  ClockEventHandler.java  NewUserEventHandler.java
